# ATLAS_URI=mongodb+srv://nafiskhan1:asd123@cluster0.tesep.mongodb.net/Schoology?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://nafisfaisalkhan:C7BfGVJuM6KDjKO8@cluster0.ri9gm86.mongodb.net/BloodDonation?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=vjagchjklyeu1289yuasdkjh123890
REFRESH_TOKEN_SECRET=kjasfh0923oivsdfjnk23r90t23
ZOHO_PASSWORD=Mangrove@info1
//ENABLE_CLUSTER_MODULE=true

NODE_ENV=production

DEV_CLIENT_URL=http://localhost:3000
PROD_CLIENT_URL=https://blooddonation-ui-nnd7ifpulq-uc.a.run.app

DEV_SERVER_URL=http://localhost:4000
PROD_SERVER_URL=https://blooddonation-api-nnd7ifpulq-dt.a.run.app

LOCAL_DATABASE=mongodb://localhost:27017/Schoology
USE_LOCAL_DB=false


RABBIT_MQ=amqps://yzszbsqi:c15WdupeaMDp83ckG4Fq_TwHkoepvK1g@woodpecker.rmq.cloudamqp.com/yzszbsqi