
ATLAS_URI=mongodb+srv://nafisfaisalkhan:C7BfGVJuM6KDjKO8@cluster0.ri9gm86.mongodb.net/BloodDonation?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=vjagchjklyeu1289yuasdkjh123890
REFRESH_TOKEN_SECRET=kjasfh0923oivsdfjnk23r90t23

NODE_ENV=production

DEV_CLIENT_URL=http://localhost:3000
PROD_CLIENT_URL=

DEV_SERVER_URL=http://localhost:4000
PROD_SERVER_URL=
